<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/configFragment">
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.guessnumberfragment.ui.ConfigFragment"
        android:label="GuessNumberFragment" >
        <action
            android:id="@+id/action_configFragment_to_playFragment"
            app:destination="@id/playFragment" />

    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.guessnumberfragment.ui.PlayFragment"
        android:label="GuessNumberFragment" >
        <action
            android:id="@+id/action_playFragment_to_endPlayFragment"
            app:destination="@id/endPlayFragment" />
        <argument
            android:name="jugador"
            app:argType="com.example.guessnumberfragment.data.Jugador" />
    </fragment>
    <fragment
        android:id="@+id/endPlayFragment"
        android:name="com.example.guessnumberfragment.ui.EndPlayFragment"
        android:label="GuessNumberFragment" >
        <action
            android:id="@+id/action_endPlayFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <argument
            android:name="jugador"
            app:argType="com.example.guessnumberfragment.data.Jugador" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.guessnumberfragment.ui.MainActivity"
        android:label="GuessNumberFragment"
        tools:layout="@layout/activity_main" />
</navigation>