<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/configFragment">
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.guessnumberfragment.ui.ConfigFragment"
        android:label="ConfigFragment" >
        <action
            android:id="@+id/action_configFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.guessnumberfragment.ui.PlayFragment"
        android:label="PlayFragment" >
        <action
            android:id="@+id/action_playFragment_to_endPlayFragment"
            app:destination="@id/endPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/endPlayFragment"
        android:name="com.example.guessnumberfragment.ui.EndPlayFragment"
        android:label="EndPlayFragment" >
        <action
            android:id="@+id/action_endPlayFragment_to_configFragment"
            app:destination="@id/configFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>